<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="form-group">
        <label for="name">User Name</label>
        <input type="text" id="name" placeholder="Jone Doe" class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="18" class="form-control">
    </div>
    <div class="form-group">
        <label for="sex">Sex</label>
        <select name="" class="form-control" id="sex">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select>
    </div>
    <div class="form-group">
        <button class="btn btn-danger save_info">CREATE</button>
    </div>
    <ul class="user_info_body">

    </ul>
</div>
</body>
</html>